{
  "name": "siyuan-plugin-outline-enhance",
  "author": "Achuan-2",
  "url": "https://github.com/Achuan-2/siyuan-plugin-outline-enhance",
  "version": "0.2.3",
  "minAppVersion": "3.7.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "disabledInPublish": true,
  "displayName": {
    "default": "Outline Enhance",
    "zh-CN": "大纲增强"
  },
  "description": {
    "default": "Independent floating heading and list outlines, with single-line labels and per-list depth.",
    "zh-CN": "大纲支持显示列表、页签块层级，支持悬浮大纲"
  },
  "readme": {
    "default": "README_en.md",
    "zh-CN": "README.md"
  },
  "funding": {
    "custom": [
        "https://pancake.waffo.ai/store/achuan-2-fdbho4ye/product/PROD_3F7Aa7c2NQlz9KmxcgxjQ7?type=onetime&currency=USD",
        "https://fastly.jsdelivr.net/gh/Achuan-2/PicBed/assets/20241128221208-2024-11-28.png"
    ]
  }
}
